+--------+---------------+-------------+-------------------------+
| d_year | i_category_id | i_category  | sum(ss_ext_sales_price) |
+--------+---------------+-------------+-------------------------+
| 1998   | 10            | Electronics | 50631376.30000048       |
| 1998   | 3             | Children    | 49647182.86000006       |
| 1998   | 7             | Home        | 49106699.35999979       |
| 1998   | 1             | Women       | 48618637.36             |
| 1998   | 6             | Jewelry     | 47710014.20999989       |
| 1998   | 8             | Sports      | 47672386.94999963       |
| 1998   | 2             | Men         | 46769248.67999982       |
| 1998   | 4             | Shoes       | 46427139.26999986       |
| 1998   | 9             | Books       | 45972333.43999995       |
| 1998   | 5             | Music       | 40611423.31             |
| 1998   | NULL          | NULL        | 235162.66               |
| 1998   | 7             | NULL        | 174914.27               |
| 1998   | 9             | NULL        | 153984.4699999999       |
+--------+---------------+-------------+-------------------------+
