+------------------+---------+-------------------+-------------------+-------------------+-------------------+
| i_item_id        | s_state | agg1              | agg2              | agg3              | agg4              |
+------------------+---------+-------------------+-------------------+-------------------+-------------------+
| AAAAAAAAAAAABAAA | CA      | 64                | 128.81            | 0                 | 43.79             |
| AAAAAAAAAAAABAAA | TX      | 22                | 110.77            | 1712.88           | 109.66            |
| AAAAAAAAAAAACAAA | TX      | 12                | 68.98             | 0                 | 0                 |
| AAAAAAAAAAAAFAAA | TN      | 15.5              | 59.47             | 15.995            | 19.595            |
| AAAAAAAAAAABDAAA | TN      | 13                | 83.84             | 0                 | 5.86              |
| AAAAAAAAAAABDAAA | WA      | 49                | 133.48            | 0                 | 56.06             |
| AAAAAAAAAAACAAAA | TX      | 4                 | 112.15            | 0                 | 43.73             |
| AAAAAAAAAAACCAAA | TN      | 88                | 67.81999999999999 | 0                 | 16.27             |
| AAAAAAAAAAACCAAA | WA      | 74                | 53.96             | 600.52            | 25.36             |
| AAAAAAAAAAACDAAA | WA      | 88                | 41.15             | 1953.74           | 31.27             |
| AAAAAAAAAAACFAAA | TX      | 33.5              | 90.13499999999999 | 0                 | 28.295            |
| AAAAAAAAAAADBAAA | TX      | 87                | 151.27            | 0                 | 57.48             |
| AAAAAAAAAAADBAAA | WA      | 18                | 6.65              | 0                 | 1.86              |
| AAAAAAAAAAADCAAA | FL      | 11                | 147.58            | 0                 | 30.99             |
| AAAAAAAAAAADEAAA | WA      | 48                | 56.97             | 0                 | 20.5              |
| AAAAAAAAAAADFAAA | TX      | 85                | 60.66             | 0                 | 21.095            |
| AAAAAAAAAAAEDAAA | WA      | 17                | 59.95             | 42.57             | 13.18             |
| AAAAAAAAAAAFAAAA | FL      | 32                | 90.39             | 0                 | 0.9               |
| AAAAAAAAAAAFAAAA | TX      | 22                | 107.76            | 0                 | 87.28             |
| AAAAAAAAAAAFCAAA | TN      | 99                | 69.41             | 0                 | 68.02             |
| AAAAAAAAAAAGBAAA | TX      | 15                | 64.29000000000001 | 0                 | 17.35             |
| AAAAAAAAAAAGBAAA | WA      | 5                 | 23.03             | 0                 | 20.49             |
| AAAAAAAAAAAGCAAA | WA      | 10                | 74.09             | 0                 | 36.3              |
| AAAAAAAAAAAGEAAA | TX      | 23                | 4.62              | 0                 | 1.2               |
| AAAAAAAAAAAHBAAA | FL      | 35                | 55.54             | 0                 | 23.32             |
| AAAAAAAAAAAHDAAA | TX      | 11                | 40.44             | 0                 | 28.3              |
| AAAAAAAAAAAIAAAA | TX      | 26                | 89.90000000000001 | 0                 | 44.05             |
| AAAAAAAAAAAIDAAA | TX      | 60.5              | 77.015            | 0                 | 46.78             |
| AAAAAAAAAAAJBAAA | TN      | 77                | 88.95999999999999 | 0                 | 45.36             |
| AAAAAAAAAAAJBAAA | TX      | 77                | 76.79000000000001 | 0                 | 17.07             |
| AAAAAAAAAAAJCAAA | FL      | 45                | 91.73999999999999 | 1515.67           | 46.78             |
| AAAAAAAAAAAKDAAA | TN      | 62                | 99.55             | 0                 | 91.58             |
| AAAAAAAAAAALAAAA | FL      | 88                | 96.76000000000001 | 0                 | 70.63             |
| AAAAAAAAAAALAAAA | TX      | 97                | 83.14             | 0                 | 68.17             |
| AAAAAAAAAAAMBAAA | FL      | 67                | 135.72            | 4637.47           | 115.36            |
| AAAAAAAAAAAMBAAA | TN      | 78                | 22.2              | 0                 | 12.21             |
| AAAAAAAAAAAMBAAA | WA      | 13                | 75.66             | 0                 | 46.15             |
| AAAAAAAAAAANAAAA | TX      | 57                | 1.5               | 16                | 1.08              |
| AAAAAAAAAAANBAAA | TX      | 61                | 26.9              | 0                 | 4.57              |
| AAAAAAAAAAANDAAA | TX      | 69.5              | 47.37             | 0                 | 36.265            |
| AAAAAAAAAAANEAAA | CA      | 3                 | 30.74             | 12.12             | 14.44             |
| AAAAAAAAAAANEAAA | TN      | 52.33333333333334 | 102.6333333333333 | 12.80666666666667 | 44.33333333333334 |
| AAAAAAAAAAANEAAA | TX      | 32                | 196.17            | 0                 | 58.85             |
| AAAAAAAAAAAOAAAA | FL      | 75                | 173.19            | 0                 | 114.3             |
| AAAAAAAAAAAOCAAA | FL      | 48                | 113.12            | 0                 | 57.635            |
| AAAAAAAAAAAOCAAA | WA      | 55                | 52.18             | 0                 | 8.34              |
| AAAAAAAAAAAODAAA | TN      | 41                | 92.8              | 0                 | 24.12             |
| AAAAAAAAAAAODAAA | TX      | 64                | 28.36             | 0                 | 24.95             |
| AAAAAAAAAAAPBAAA | WA      | 86                | 57.48             | 0                 | 31.03             |
| AAAAAAAAAAAPCAAA | WA      | 75                | 92.84             | 0                 | 73.34             |
| AAAAAAAAAAAPEAAA | TX      | 33                | 88.12             | 0                 | 12.855            |
| AAAAAAAAAABAAAAA | TN      | 32                | 11.44             | 0                 | 3.43              |
| AAAAAAAAAABAAAAA | TX      | 58                | 152.45            | 0                 | 112.81            |
| AAAAAAAAAABAAAAA | WA      | 30                | 25.98             | 0                 | 13.76             |
| AAAAAAAAAABABAAA | TN      | 72                | 70.19             | 0                 | 40                |
| AAAAAAAAAABADAAA | FL      | 27                | 52.8              | 454.92            | 22.17             |
| AAAAAAAAAABADAAA | TN      | 82                | 108.62            | 0                 | 65.17             |
| AAAAAAAAAABADAAA | WA      | 1                 | 16.33             | 1.53              | 2.44              |
| AAAAAAAAAABBAAAA | TN      | 53                | 40.35             | 0                 | 23.8              |
| AAAAAAAAAABBAAAA | TX      | 67                | 9.550000000000001 | 0                 | 6.11              |
| AAAAAAAAAABBCAAA | TX      | 26                | 65.29000000000001 | 835.1             | 39.17             |
| AAAAAAAAAABCBAAA | FL      | 66                | 119.65            | 0                 | 34.69             |
| AAAAAAAAAABCCAAA | TN      | 12                | 63.98             | 122.83            | 51.18             |
| AAAAAAAAAABCCAAA | TX      | 61                | 43.13             | 1580.13           | 33.21             |
| AAAAAAAAAABDAAAA | WA      | NULL              | 101.3             | 1200.57           | NULL              |
| AAAAAAAAAABDBAAA | CA      | 23                | 38.75             | 0                 | 0.77              |
| AAAAAAAAAABDDAAA | FL      | 27                | 149.26            | 0                 | 55.22             |
| AAAAAAAAAABDEAAA | TX      | 34                | 110.53            | 2719.79           | 85.09999999999999 |
| AAAAAAAAAABDEAAA | WA      | 41                | 196.49            | 0                 | 62.87             |
| AAAAAAAAAABEAAAA | TN      | 5.5               | 94.625            | 0                 | 62.885            |
| AAAAAAAAAABECAAA | FL      | 24                | 52.895            | 145.545           | 23.105            |
| AAAAAAAAAABEDAAA | TX      | 21                | 50.515            | 0                 | 11.565            |
| AAAAAAAAAABFFAAA | TN      | 97                | 96.13             | 167.81            | 43.25             |
| AAAAAAAAAABGAAAA | WA      | 21                | 16.57             | 17.8              | 2.65              |
| AAAAAAAAAABGBAAA | CA      | 81                | 72.56999999999999 | 0                 | 21.77             |
| AAAAAAAAAABGEAAA | TX      | 63                | 56.26             | 0                 | 18.56             |
| AAAAAAAAAABGEAAA | WA      | 65                | 7.54              | 0                 | 4.22              |
| AAAAAAAAAABHCAAA | TN      | 95                | 79.65000000000001 | 1391.94           | 36.63             |
| AAAAAAAAAABHFAAA | FL      | 94                | 59.53             | 0                 | 12.5              |
| AAAAAAAAAABHFAAA | TX      | 86                | 126.58            | 0                 | 74.68000000000001 |
| AAAAAAAAAABICAAA | TN      | 37.5              | 98.21000000000001 | 27.585            | 52.45             |
| AAAAAAAAAABJEAAA | FL      | 91                | 100.74            | 0                 | 41.3              |
| AAAAAAAAAABJEAAA | TN      | 62.5              | 122.48            | 469.78            | 22.505            |
| AAAAAAAAAABJEAAA | TX      | 33                | 125.545           | 0                 | 61.7              |
| AAAAAAAAAABKAAAA | TN      | 10                | 37.48             | 0                 | 7.49              |
| AAAAAAAAAABKAAAA | TX      | 83                | 99.76000000000001 | 0                 | 96.76000000000001 |
| AAAAAAAAAABKAAAA | WA      | 20                | 160.76            | 0                 | 73.94             |
| AAAAAAAAAABKCAAA | TN      | 57                | 26.7              | 0                 | 9.07              |
| AAAAAAAAAABKDAAA | TX      | 65                | 41.26             | 229.94            | 10.72             |
| AAAAAAAAAABLCAAA | FL      | 4                 | 149.3             | 0                 | 26.87             |
| AAAAAAAAAABLCAAA | TN      | 43                | 82.19             | 0                 | 38.62             |
| AAAAAAAAAABLEAAA | TN      | 22                | 82.42             | 0                 | 28.84             |
| AAAAAAAAAABMAAAA | WA      | 77                | 148.02            | 4738.87           | 113.97            |
| AAAAAAAAAABMDAAA | FL      | 85.66666666666667 | 80.79000000000001 | 0                 | 39.74             |
| AAAAAAAAAABMDAAA | TN      | 47                | 170.77            | 0                 | 92.20999999999999 |
| AAAAAAAAAABNCAAA | TX      | 9.5               | 111.475           | 0                 | 47.70500000000001 |
| AAAAAAAAAABNDAAA | TN      | 98                | 104.85            | 0                 | 28.3              |
| AAAAAAAAAABOBAAA | TX      | 90                | 115.53            | 0                 | 61.23             |
| AAAAAAAAAABOCAAA | FL      | 43                | 125.99            | 110.5             | 42.83             |
| AAAAAAAAAABPAAAA | TN      | 10                | 14.43             | 0                 | 9.66              |
+------------------+---------+-------------------+-------------------+-------------------+-------------------+
