# hadoop-benchmarks

./: # update the :etc:motd message  README  a.py  ansible.cfg  ansible_hosts  autofs.sh  batch.sh  chown.sh  cleancloudera.sh  cmdaemons.sh  createuser.py  hadoop.yml  hostservers  impalabench.sh  localsudoexample.yml  log4sh-1.4.2.tgz  makeflood.sh  mkhostsfile.sh  perf.sh  perfold.sh  pom.xml  query3  r.py  removecm.sh  reset.sh  rootscript.sh  runqueries.sh  s.py  sudo.yml  sudoers  sudoers.fix  sudoers.mod  swappy.py  swappy.sh  test.py  test.sh  test.yml  testsudo.yml  testsudologin.sh  touch.sh
dfsiod5r2502/: TestDFSIOread4_16G.txt  TestDFSIOread64_1G.txt  TestDFSIOwrite4_16G.txt  TestDFSIOwrite64_1G.txt
dfsiodiskr2502/: TestDFSIOread4_16G.txt  TestDFSIOread64_1G.txt  TestDFSIOwrite4_16G.txt  TestDFSIOwrite64_1G.txt
impala-tpcds-kit/queries/: makefloodobj.sh  q3.sql
impala/queries/: impala.sh  impalaoutputq19.sql.txt  impalaoutputq27.sql.txt  impalaoutputq3.sql.txt  impalaoutputq34.sql.txt  impalaoutputq42.sql.txt  impalaoutputq43.sql.txt  impalaoutputq52.sql.txt  impalaoutputq53.sql.txt  impalaoutputq63.sql.txt  impalaoutputq7.sql.txt  impalaoutputq73.sql.txt  impalaoutputq89.sql.txt  impalaoutputq98.sql.txt  impalaoutputss_max.sql.txt  q19.sql  q27.sql  q3.sql  q34.sql  q42.sql  q43.sql  q46.sql  q52.sql  q53.sql  q63.sql  q65.sql  q68.sql  q7.sql  q73.sql  q79.sql  q89.sql  q98.sql  ss_max.sql
tmpblkdev/: dssd-blkdev.fix  dssd-blkdev.orig
tmpenv/: hadoop-env.shorig
tmpsudo/: sudoers.2462  sudoers.fix
tmpsvc/: .mod  hadoop-hdfs-datanode  hadoop-hdfs-namenode  hadoop-hdfs-zkfc.orig  hadoop-yarn-nodemanager.orig  hadoop-yarn-resourcemanager
