<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


<groupId>com.example</groupId>
  <artifactId>hadoop-benchmarks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 <name>hadoop-benchmarks</name>
  <url>http://maven.apache.org</url>




 <build>
        <plugins>
            <plugin>
                <!-- Run with:
                    mvn bash:run
                    mvn install
                -->
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>bash-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <script>
                        COOK="Ducasse"
                        echo "The best cook is: $COOK"
                        echo "${example.one}"
                        bash /home/doug/hadoop-benchmarks/perf.sh checkcm
  			bash /home/doug/hadoop-benchmarks/perf.sh verifymultipath
                    </script>
                </configuration>
            </plugin>
        </plugins>
    </build>

<properties>
        <example.one>Variable replacement is available from Maven.</example.one>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>bash-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
