#
# COPYRIGHT 2014 DSSD, Inc. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

#
#   DSSD dssd-blkdev service configuration file  (v0.1)
#
#   Set DSSD_BLKDEV_VOLUME_NAME below to enable the automatic start
#   of the dssd-blkdev block device service at system boot time.
#


#
# Name of existing DSSD volume for dssd-blkdev service.
# Block objects in this volume will be made available as local block devices.
# If this value is blank, the service will not be started on this node.
#
DSSD_BLKDEV_VOLUME_NAME="testhdfsvol"


#
# Path of optional log file for program debugging output.
# Example: "/var/log/dssd-blkdev.log"
#
DSSD_BLKDEV_LOGFILE_NAME="/var/log/hadoop-blkdev.log"


# End of file.
